
--- Page 1 ---
module GameOfLife
extends Integers
constant N
variable grid
assume N ∈Nat
vars
∆= grid
recursive Sum( , )
Sum(f , S)
∆= if S = {} then 0
else let x
∆= choose x ∈S : true
in
f [x] + Sum(f , S \ {x})
Pos
∆= {⟨x, y⟩: x, y ∈1 . . N }
TypeOK
∆= grid ∈[Pos →boolean ]
sc[⟨x, y⟩∈(0 . . N + 1) ×
(0 . . N + 1)]
∆= case ∨x = 0 ∨y = 0
∨x > N ∨y > N
∨¬grid[⟨x, y⟩] →0
2
other →1
score(p)
∆= let nbrs
∆= {x ∈{ −1, 0, 1} ×
{ −1, 0, 1} : x ̸= ⟨0, 0⟩}
points
∆= {⟨p[1] + x, p[2] + y⟩: ⟨x, y⟩∈nbrs}
in
Sum(sc, points)
Init
∆= grid ∈[Pos →boolean ]
Next
∆= grid′ = [p ∈Pos 7→if ∨(grid[p] ∧score(p) ∈{2, 3})
∨(¬grid[p] ∧score(p) = 3)
then true
else false]
Spec
∆= Init ∧2[Next]vars
1
